<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>

<body>
    <div class="cv">
        <!-- note header -->
        <header>
            <h1 class="name">ZIYI</h1>
            <h2 class="current-job-title">lecturer</h2>
            <p>tim0412@gmail.com</p>
        </header>
        <div class="intro">
            <h1 class="section-title">intro</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni laboriosam beatae deserunt eius distinctio iste vero veniam quibusdam qui odit nulla eum, quam explicabo voluptatum eveniet cumque molestiae sit impedit dicta cum accusamus voluptatibus sed repellendus labore. Aliquid, facilis fuga!</p>
        </div>
        <!-- note experience-list -->
        <div class="experience-list">
            <h1 class="section-title">experience</h1>
            <div class="experience">
                <h2 class="job-title">111</h2>
                <h4 class="company">company name</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae deserunt facilis, rerum odio laudantium. Corporis aut ipsa nisi consectetur voluptatem saepe culpa asperiores, dolorum optio, neque ipsum a, nam iste quae esse ut fuga sapiente, magni inventore harum laboriosam! Debitis.</p>
            </div>
            <div class="experience">
                <h2 class="job-title">111</h2>
                <h4 class="company">company name</h4>
                <p>Veniam dolores voluptatum, libero dolor voluptas laborum voluptatibus laboriosam repudiandae fuga rerum! Neque voluptatibus sunt laborum laboriosam, beatae qui inventore est similique incidunt nobis repellat nam amet fuga fugiat quibusdam, aperiam provident porro quaerat assumenda dolore ex nesciunt. Reiciendis, optio.</p>
            </div>
            <div class="experience">
                <h2 class="job-title">111</h2>
                <h4 class="company">company name</h4>
                <p>Reprehenderit iste dicta ipsam voluptatem eaque vero labore repudiandae, officia laboriosam facere illo, velit illum odit ea eos ad quos consequuntur quam minus dolor quo modi sint vel aspernatur nihil! Harum nobis itaque aspernatur, numquam eveniet, nam voluptate unde nemo!</p>
            </div>
        </div>
        <!-- note footer -->
        <footer>
            <h1 class="section-title">content</h1>
            <p>0989209562</p>
        </footer>

    </div>

</body>

</html>
